<!DOCTYPE html>
<meta charset="utf-8">
<style>
  #map { 
    height: 500px; 
  }
  #container {
    min-width: 100%;
    min-height: 400px;
    position: absolute;
    bottom: -250px;
  }
  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
</style>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<link rel="stylesheet" href="main.css" />
<body>
<div id="container" style="min-width:100%; min-height:400px;"></div>
  <div id="map">
    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="change();" unchecked>
      <label class="onoffswitch-label" for="myonoffswitch">
      <div class="onoffswitch-inner"></div>
      <div class="onoffswitch-switch"></div>
    </label>
    </div>
  </div>
  
</body>
<script src="leaflet.js"></script>
<script type="text/javascript" src="us-states-two.js"></script>
<script type="text/javascript" src="us-states.js"></script>
<script type="text/javascript" src="map.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
